<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingTop="30dp"
    android:paddingBottom="25dp"
    >

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New payment"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/subheading"
        android:layout_marginTop="10dp"
        android:layout_below="@id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the amount and tap SAVE"
        />

    <EditText
        android:layout_below="@+id/subheading"
        android:layout_width="fill_parent"
        android:layout_marginTop="30dp"
        android:layout_gravity="center" android:layout_height="wrap_content"
        android:hint="Amount"
        android:id="@+id/txt_payment_addedit_value"
        android:lines="1"
        android:layout_marginBottom="40dp"
        android:inputType="numberDecimal"
        />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/txt_payment_addedit_value"
        android:id="@+id/hidden_id"
        android:visibility="invisible"
        android:inputType="numberDecimal"
        />


    <TextView android:textAlignment="textEnd"
        android:textStyle="bold"
        android:layout_below="@+id/txt_payment_addedit_value"
        android:layout_toLeftOf="@+id/btn_payments_add_dialog_ok"
        android:layout_marginRight="30dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/btn_payments_add_dialog_cancel" android:layout_height="wrap_content"
        android:layout_width="wrap_content"  android:layout_weight="1"
        android:text="CANCEL" />



    <TextView android:textAlignment="textEnd"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_payment_addedit_value"
        android:id="@+id/btn_payments_add_dialog_ok" android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:text="SAVE"  android:layout_weight="1"
        />

</RelativeLayout>